[Interface]
Address = 10.8.0.1/24
ListenPort = 51820
PrivateKey = <HOST1_PRIVATE_KEY>

# Разрешить форвардинг и трафик через wg0
PostUp = sysctl -w net.ipv4.ip_forward=1
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT

# Пир: ХОСТ_2 (клиент)
[Peer]
PublicKey = <HOST2_PUBLIC_KEY>
AllowedIPs = 10.8.0.2/32

# Если нужен выход клиентов в интернет через ХОСТ_1, раскомментируйте и замените eth0 на внешний интерфейс:
# PostUp = iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE
# PostDown = iptables -t nat -D POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE
